<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝地求生</title>
	<link rel="shortcut icon" href="PUBG/游戏.png">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<style type="text/css">

body{margin:0;padding: 0;background-color: #efefef; }

img{margin: 0;padding: 0;}
a{margin: 0;padding: 0;}
li{padding: 0;margin:0;}
.nav_con{width: 100%;height: 90px;background: url("http://game.gtimg.cn/images/pubg/web201712/nav_spr.png")no-repeat 0 0;position: relative;z-index: 2;}
.header{width: 100%;background: red;}
.header_con{background: url(PUBG/header.jpg)no-repeat 0 0;width:100%;height: 700px;
	margin-top: -30px;position: relative;z-index: 1;}
.nav_con img{left: 200px;position: absolute;}
.nav_con ul {color: #aaa;list-style-type: none;left:500px;position: absolute;}
.nav_con ul li{float: left; margin:10px 0 0 50px;line-height: 20px;}
.nav_con ul li:hover{color: #e69800;}
a{text-decoration: none;color: #aaa;}
.menu{width: 1200px;height: 160px;background-color: red;z-index: 2;position: relative;margin: 0 auto;top: -100px;}
.carousel{width: 750px;height: 460px;background: #fff;margin-top:280px;margin-left: 351px;}
.carousel ul{right: 810px;bottom: 850px;position: absolute;}
.carousel ul li{list-style-type: none;float: left;width: 15px;height: 15px;background: #cccccc;margin-left: 10px;}
.carousel_p{font-size: 30px;color: #53483b;text-align: center;}
.content{width: 100%;height: 1600px;background-color: #efefef;position: relative;top: -280px;}
.pubg_content{width:428px;height: 460px;background: #fff;float:left;margin-top: 280px;margin-left: 25px;}
.pubg_ul{width: 100%;height: 50px;}
.pubg_ul li{float: left;margin-left: 1px;font-size: 15px;width: 60px;height: 50px;}
.pubg_contain{width: 100%;height: 50px;}
.pubg_ul li {text-align: center;line-height: 50px;list-style-type: none;}
.bottomLine{
	position: absolute;
	left: 980px;
	bottom:1250px;
	height:4px;
	background-color: #e69800;
	transition: all 0.3s ease;
}
.news li{list-style-type: none;font-size: 13px;white-space: pre;margin-left: -20px;margin-top: 20px;}
.title_video{position: absolute;top: 600px;float: left;margin-left: 350px;margin-top: 200px;}
.video_pubg ul li{list-style-type: none;float: left;margin-left: 10px;}
.video_pubg ul{margin-top: 900px;position: absolute;left: 299px;}
#video{width: 800px;height: 500px;top: 800px; left: 600px;position: absolute;z-index: 6;display: none;}
button{background: url(PUBG/关闭.png)no-repeat;position: absolute;top:825px;left: 1400px;width: 64px;height: 64px;display: none;}
.tail{width: 100%;height: 569px;background-color: #121212;top: 1200px;position: absolute;}
.video_span span{margin-left: 50px;}
.video_pubg ul div{display: inline-block;text-align: center;}
carousel_ul

</style>




</head>
<body>
	
	<div class="nav">
		<div class="nav_con">
			<img src="PUBG/logo.jpg">
			
			<ul>
				<a href="#"><li>官网首页</li></a>
				<a href="#"><li>绑定查询</li></a>
				<a href="#"><li>国服预约</li></a>
				<a href="#"><li>老兵登机</li></a>
				<a href="#"><li>游戏特色</li></a>
				<a href="#"><li>社区APP</li></a>
				
			</ul>
		</div>
	</div>
<!-- 388 -->
	<div class="header">
		<div class="header_con"></div>
		<div class="menu" ">
			<a href="#"><img src="PUBG/1.jpg"></a><a href="#"><img src="PUBG/2.jpg"></a><a href="#"><img src="PUBG/3.jpg"></a><a href="#"><img src="PUBG/4.jpg"></a>
			
		</div>
	</div>
	<div class="content">
		<div class="carousel" style="float: left;">
				<a href="#"><img src="PUBG/5.jpg"></a>
				<p class="carousel_p">畅享绝地求生，助您流畅体验国服</p>
				<div>
					<ul class="carousel_ul">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
			</div>
			
			<div class="pubg_content">
				<div class="pubg_contain">
				<ul class="pubg_ul">
					<li><a href="#">综合</a></li>
					<li><a href="#">公告</a></li>
					<li><a href="#">新闻</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">赛事</a></li>
					<li><a href="#">媒体</a></li>
				</ul>
				<div class="bottomLine"></div>
				<div style="width: 100%;height: 40px;text-align: center;">
					<a href="#" style="display: inline-block;line-height: 40px;">全新期待！《绝地求生》国服开启内测预约</a>
				</div>
				<div class="news"> 
					<ul>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
						<li>[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22</li>
					</ul>
				</div>
				</div>

			</div>
			<div class="my_video">
				<div class="title_video"><h1>精彩视频</h1></div>
				<div class="video_pubg">
					<ul>
					
						<div>
						<li><a><img src="PUBG/video1.jpg" title="0"></a><p>队友配合灭队秀翻对面</p></li></div>
						<div><li><a><img src="PUBG/video2.jpg" title="1"></a><p>800里开外一枪爆头</p></li></div>
						<div><li><a><img src="PUBG/video3.jpg" title="2"></a><p>3枪爆司机头部</p></li></div>
						<div><li><a><img src="PUBG/video4.jpg" title="3"></a><p>奇袭敌人</p></li></div>

					</ul>
				
				</div>
				<video id="video" controls>
					<source>
				</video>
				<button></button>
			</div>
			<div class="tail">
				<img src="PUBG/config_car.png" style="right: 0;position: absolute;">
				<div style="width: 800px;height: 120px;margin:0 auto;margin-top: 200px;margin-left: 100px;">
					<img src="PUBG/sq.jpg" style="margin-left: 20px;"><img src="PUBG/gzh.jpg" style="margin-left: 20px;"><img src="PUBG/wb.jpg" style="margin-left: 20px;">
					<div>
						<p style="color: white;display: inline;margin-left: 25px">绝地求生社区</p>
						<p style="color: white;display: inline;margin-left: 50px">微信公众号</p>
						<p style="color: white;display: inline;margin-left: 60px">官方微博</p>
					</div>
				</div>
			</div>

	</div>
	<div class="footer" style="width: 100%;height: 100px;background: #000;position: absolute;top: 2400px;"><div style="margin: 0 auto;width: 50%">
		<p style="color:white;text-align: center;">&copy卞焱栋</p></div>
	</div>

</body>
<script type="text/javascript">
	var news_index="";
	var picArr=['5.jpg','6.jpg','7.jpg','8.jpg'];
	var carousel_pp=['畅享绝地求生，助您流畅体验国服','测测你的硬件配置','特色站重磅上线','绝地求生-调查问卷'];
	var news=['[新闻] 【新闻问卷】留下你的意见，我们会做的更好           01/22','这是一个公告','新闻','活动','赛事','媒体']
	var img=document.getElementsByTagName('img')[5];
	var carousel_ul=document.getElementsByClassName('carousel_ul')[0];
	var carousel_p=document.getElementsByClassName('carousel_p')[0];
	var player=document.getElementById('video');
	

	var btn=carousel_ul.getElementsByTagName('li');
	var num=0;

	var timer=setInterval(function(){
		one();
	  },2000)

	  function one(){
	  	
	  	img.src="PUBG/"+picArr[+num];
	  	num++;
	  	num%=picArr.length;
	  	for(var x=0;x<btn.length;x++){
	  			btn[x].style.background="#cccccc";
	   		}
	  	btn[num].style.background="#e69800";
	  	carousel_p.innerHTML=carousel_pp[num];
	  }
	$(".pubg_ul li").hover(function(){
		$(".bottomLine").css("width",parseFloat($(this).width()+2)+"px");
		$(".bottomLine").css("left",parseFloat($(this)[0].offsetLeft)+"px");	
	// $(".news li").text(news[this]);
	// var index=$(".news li").index(this);
	// $(".news li").text(news[index]);
		news_index=$(this).index();
	// for(var i=0;i<news[news_index].length;i++){
	 	$(".news li").text(news[news_index]);
	// }
	// $(".news li")[0].text("dfd");
	// $(".news li").each(function() {
	// 	$(this).text(news[news_index]);
	// });
	});
	$(".video_pubg img").click(function(){
		$("button").css("display","block");
	 	
	if(this.title=="0"){
		player.src="PUBG/video/4.mp4";
		player.style.display="block";
		player.play();
	}else if(this.title=="1"){
		player.src="PUBG/video/3.mp4";
		player.style.display="block";
		player.play();
	}else if(this.title=="2"){
		player.src="PUBG/video/1.mp4";
		player.style.display="block";
		player.play();
	}else{
		player.src="PUBG/video/2.mp4";
		player.style.display="block";
		player.play();
	}
	
	});
	$("button").click(function(){
		$(this).css("display","none");
		player.pause();
		player.style.display="none";
	})



</script>
</html>